HOST="THE HOST URL THE SERVER WILL USE"

STORAGE_PORT="THE PORT FOR THE STORAGE MICROSERVICE"
ARTEMIS_PORT="THE PORT FOR THE ARTEMIS MICROSERVICE"
HOME_PORT="THE PORT FOR THE HOME MICROSERVICE"

COUCH_ADDRESS="YOUR COUCHDB DATABASE URL"
REDIS_ADDRESS="YOU REDIS URL"

CERTIFICATE="THE .pem FILES PREFIX"

NEWS_API="URL FOR THE NEWS API"
NEWS_API_KEY="KEY TOKEN FOR THE NEWS API"
